import React from "react";

export default function UMJARMiningApp() {
  return (
    <div className="min-h-screen bg-black text-white p-4">
      
      {/* Token Address */}
      <div className="bg-black border border-yellow-500 rounded-2xl p-3 mb-4 text-center">
        <p className="text-yellow-400 text-sm font-bold">
          Official UMJAR Token Address
        </p>

        <p className="text-zinc-300 text-xs break-all mt-2">
          9dkUXhrrT9HFh1oKoED1wzdu3guNTzaKjh37U3n4pump
        </p>
      </div>

      {/* Subtitle */}
      <p className="text-center text-zinc-400 mb-6">
        Next Generation Crypto Mining Ecosystem
      </p>

      {/* Mining Card */}
      <div className="bg-black rounded-2xl p-5 border border-zinc-800 mb-6 text-center">
        
        <div className="w-32 h-32 mx-auto rounded-full border-4 border-yellow-500 flex items-center justify-center animate-pulse">
          <span className="text-yellow-400 text-xl font-bold">
            MINING
          </span>
        </div>

        <div className="mt-5">
          <h2 className="text-4xl font-bold text-yellow-400">
            245.85
          </h2>

          <p className="text-zinc-500">
            UMJAR Balance
          </p>
        </div>
      </div>

      {/* Mining Button */}
      <button className="w-full bg-yellow-500 hover:bg-yellow-400 text-black font-bold py-4 rounded-2xl text-lg transition duration-300">
        Start Mining
      </button>

      {/* Stats */}
      <div className="grid grid-cols-3 gap-3 mt-6">

        <div className="bg-zinc-800 rounded-2xl p-4 text-center">
          <p className="text-yellow-400 font-bold">24H</p>
          <p className="text-sm text-zinc-400">Mining</p>
        </div>

        <div className="bg-zinc-800 rounded-2xl p-4 text-center">
          <p className="text-yellow-400 font-bold">12</p>
          <p className="text-sm text-zinc-400">Referrals</p>
        </div>

        <div className="bg-zinc-800 rounded-2xl p-4 text-center">
          <p className="text-yellow-400 font-bold">VIP</p>
          <p className="text-sm text-zinc-400">Level</p>
        </div>

      </div>

      {/* BTC Style Mining */}
      <div className="mt-6 bg-zinc-900 rounded-2xl p-4 border border-zinc-800">

        <h3 className="text-yellow-400 font-bold mb-4">
          BTC Style Mining System
        </h3>

        <div className="grid grid-cols-2 gap-3 mb-4">

          <div className="bg-zinc-800 rounded-2xl p-3 text-center">
            <p className="text-yellow-400 font-bold">24H</p>

            <p className="text-xs text-zinc-400 mt-1">
              Mining Session
            </p>
          </div>

          <div className="bg-zinc-800 rounded-2xl p-3 text-center">
            <p className="text-yellow-400 font-bold">
              250 GH/s
            </p>

            <p className="text-xs text-zinc-400 mt-1">
              Mining Power
            </p>
          </div>

        </div>

      </div>

      {/* UMJAR Mall */}
      <div className="mt-6 bg-zinc-900 rounded-2xl p-4 border border-zinc-800">

        <h3 className="text-yellow-400 font-bold mb-4">
          UMJAR Mall
        </h3>

        <div className="grid grid-cols-2 gap-3">

          <div className="bg-zinc-800 rounded-2xl p-3 text-center">
            <p className="text-2xl">🛒</p>
            <p className="text-sm mt-2">Shopping</p>
          </div>

          <div className="bg-zinc-800 rounded-2xl p-3 text-center">
            <p className="text-2xl">💎</p>
            <p className="text-sm mt-2">NFT Store</p>
          </div>

          <div className="bg-zinc-800 rounded-2xl p-3 text-center">
            <p className="text-2xl">🎮</p>
            <p className="text-sm mt-2">Gaming Zone</p>
          </div>

          <div className="bg-zinc-800 rounded-2xl p-3 text-center">
            <p className="text-2xl">💰</p>
            <p className="text-sm mt-2">Investment</p>
          </div>

        </div>

      </div>

    </div>
  );
}
